.wrap {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.image {
  border-radius: 100px;
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}

.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: #2b2b2a;
  margin: 20px 0 10px 0;
}

.rating {
  display: flex;
  margin-bottom: 24px;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.rating span {
  font-size: 14px;
  line-height: 143%;
  color: #2b2b2a;
}
.сategory {
  display: flex;
  gap: 27px;
  align-items: center;
  margin-bottom: 18px;
}

.сategoryItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.сategoryItem p {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: -0.02em;
  color: #262626;
  margin: 0;
}

.сategoryItem h6 {
  margin: 0;
  font-size: 10px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: rgba(38, 38, 38, 0.5);
}

.text {
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: #2b2b2a;
  margin: 0;
  margin-bottom: 40px;
}

.wrapBtn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  width: 135px;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #fff;
  border-radius: 30px;
  height: 44px;
  background: #f6b83d;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.btn:hover {
  background: #F9B020;
}

.link {
  border-radius: 30px;
  width: 134px;
  height: 44px;
  background: #fff4df;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.link a {
  text-decoration: none;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #f6b83d;
  cursor: pointer;
}

.link:hover{
  background: #fbe7c1;
}
